<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        min-height: 100vh;
        margin: 0;
      }
      body {
        display: grid;
        grid-template-areas:
          'header'
          'main'
          'footer'
          'bottom-nav';
        grid-template-rows: min-content auto min-content min-content;
      }
      .header {
        position: sticky;
        top: 0;
        grid-area: header;
        background-color: aqua;
      }
      .main {
        grid-area: main;
        background-color: orange;
      }
      .footer {
        grid-area: footer;
        background-color: violet;
      }
      .bottom-nav {
        grid-area: bottom-nav;
        position: sticky;
        bottom: 0;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="logo.png" alt="company" />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Blogs</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <p>Lorem</p>
    </main>
    <footer class="footer">
      <p>copyright</p>
    </footer>
    <div class="bottom-nav">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Blogs</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
